{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "ES2022.Intl", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "rootDirs": [".", "./.react-router/types"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node"],
    "ignoreDeprecations": "6.0",

    /* Path mapping */
    "paths": {
      "@ladle/react": ["./src/types/ladle-react"],
      "@n-apt/webmcp/*": ["./src/ts/agents/webmcp/*"],
      "@n-apt/app-article": ["./src/app-article"],
      "@n-apt/app-article/*": ["./src/app-article/*"],
      "@n-apt/app-game": ["./src/app-game"],
      "@n-apt/app-game/*": ["./src/app-game/*"],
      "@n-apt/app-legal": ["./src/app-legal"],
      "@n-apt/app-legal/*": ["./src/app-legal/*"],
      "@n-apt/app": ["./src/ts/app"],
      "@n-apt/app/*": ["./src/ts/app/*"],
      "@n-apt/ui": ["./src/ts/shared/ui"],
      "@n-apt/ui/*": ["./src/ts/shared/ui/*"],
      "@n-apt/math": ["./src/ts/shared/math"],
      "@n-apt/math/*": ["./src/ts/shared/math/*"],
      "@n-apt/layout": ["./src/ts/shared/layout"],
      "@n-apt/layout/*": ["./src/ts/shared/layout/*"],
      "@n-apt/spectrum": ["./src/ts/features/spectrum"],
      "@n-apt/spectrum/*": ["./src/ts/features/spectrum/*"],
      "@n-apt/demodulation": ["./src/ts/features/demodulation"],
      "@n-apt/demodulation/*": ["./src/ts/features/demodulation/*"],
      "@n-apt/capture": ["./src/ts/features/capture"],
      "@n-apt/capture/*": ["./src/ts/features/capture/*"],
      "@n-apt/transmit": ["./src/ts/features/transmit"],
      "@n-apt/transmit/*": ["./src/ts/features/transmit/*"],
      "@n-apt/maps": ["./src/ts/features/maps"],
      "@n-apt/maps/*": ["./src/ts/features/maps/*"],
      "@n-apt/learn": ["./src/ts/features/learn"],
      "@n-apt/learn/*": ["./src/ts/features/learn/*"],
      "@n-apt/three-d": ["./src/ts/features/three-d"],
      "@n-apt/three-d/*": ["./src/ts/features/three-d/*"],
      "@n-apt/draw-signal": ["./src/ts/features/draw-signal"],
      "@n-apt/draw-signal/*": ["./src/ts/features/draw-signal/*"],
      "@n-apt/classification": ["./src/ts/features/classification"],
      "@n-apt/classification/*": ["./src/ts/features/classification/*"],
      "@n-apt/settings": ["./src/ts/features/settings"],
      "@n-apt/settings/*": ["./src/ts/features/settings/*"],
      "@n-apt/sdr-test": ["./src/ts/features/sdr-test"],
      "@n-apt/sdr-test/*": ["./src/ts/features/sdr-test/*"],
      "@n-apt/agents": ["./src/ts/agents"],
      "@n-apt/agents/*": ["./src/ts/agents/*"],
      "@n-apt/cli": ["./src/ts/cli"],
      "@n-apt/cli/*": ["./src/ts/cli/*"],
      "@n-apt/consts": ["./src/ts/consts"],
      "@n-apt/consts/*": ["./src/ts/consts/*"],
      "@n-apt/crypto": ["./src/ts/crypto"],
      "@n-apt/crypto/*": ["./src/ts/crypto/*"],
      "@n-apt/redux": ["./src/ts/redux"],
      "@n-apt/redux/*": ["./src/ts/redux/*"],
      "@n-apt/types": ["./src/ts/types"],
      "@n-apt/types/*": ["./src/ts/types/*"],
      "@n-apt/validation": ["./src/ts/validation"],
      "@n-apt/validation/*": ["./src/ts/validation/*"],
      "@n-apt/workers": ["./src/ts/workers"],
      "@n-apt/workers/*": ["./src/ts/workers/*"],
      "@n-apt/shaders": ["./src/ts/shaders"],
      "@n-apt/shaders/*": ["./src/ts/shaders/*"],
      "@n-apt/features/*": ["./src/ts/features/*"],
      "@n-apt/shared/*": ["./src/ts/shared/*"],
      "@n-apt/*": ["./src/ts/*"],
      "@n-apt": ["./src/ts"],
      "@n-apt/public/*": ["./public/*"],
      "@n-apt/fft/*": ["./src/ts/fft/*"],
      "@n-apt/waterfall/*": ["./src/ts/waterfall/*"],
      "@n-apt/glb_models/*": ["./src/ts/glb_models/*"],
      "@n-apt/encrypted-modules/*": ["./src/encrypted-modules/*"],
    }
  },
  "include": ["src/ts", "src/app-article", "src/app-game", "src/app-legal", ".react-router/types/**/*", "src/ts/types", "src/types", "test/ts", "test/integration"],
  "exclude": ["src/encrypted-modules", "src/app-article/components/canvas/ascii-motion-animation.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
